# BlockChainExample

./: .gitignore  BlockChainExample.sln
AdvancedBlockChainLibrary/: AdvancedBlockchainLibrary.csproj
BlockChainExample/: BlockChainExample.csproj  Program.cs
BlockChainExample/Properties/: launchSettings.json
BlockchainLibrary/: AdvancedBlockchainHighLevel.cs  Block.cs  BlockchainEngine.cs  BlockchainHighLevel.cs  BlockchainLowLevel.cs  BlockchainOperations.cs
BlockchainOperationsUnitTests/: AdvancedBlockchainHighLevelUnitTests.cs  BlockchainEngineUnitTests.cs  BlockchainHighLevelUnitTests.cs  BlockchainLowLevelUnitTests.cs  BlockchainOperationsUnitTests.cs  BlockchainOperationsUnitTests.csproj  NFTHighLevelUnitTests.cs
NFT-Library/: NFT-Library.csproj  NFT.cs  NFTHighLevel.cs
Slides/: Part 1 BasicBlockchainExplained.pptx  Part 2 NFTs Explained.pptx  Part 3 Proof of Work.pptx
