<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainLibrary\BlockchainLibrary.csproj" />
    <ProjectReference Include="..\NFT-Library\NFT-Library.csproj" />
  </ItemGroup>

</Project>
